# Azure Cognitive Search
acs_endpoint = "Your Azure Cognitive Search endpoint"
acs_key = "Your Azure Cognitive Search key"

# Azure Computer Vision 4 Florence for the vectors embeddings generation
acv_endpoint = "Your Azure Computer Vision endpoint"
acv_key = "Your Azure Computer Vision key"

# Azure Storage Account for the catalog images to analyze
container_name = "Your container name"
blob_connection_string = "Your connection string"

# Azure Open AI
openai.api_type = "azure"
openai.api_base = "Your Azure Open AI endpoint"
openai.api_version = "2023-03-15-preview"
openai.api_key = "Your Azure Open AI key"

# Azure Speech Services
asps_key = "Your Azure Speech Services key"
asps_region = "Your Azure Speech Services region"

