# Azure Cognitive Search
acs_endpoint = "tobereplaced"
acs_key = "tobereplaced"

# Azure Computer Vision 4 Florence for the vectors embeddings generation
acv_endpoint = "tobereplaced"
acv_key = "tobereplaced"

# Azure Storage Account for the catalog images to analyze
container_name = "tobereplaced"
blob_connection_string = "tobereplaced"

